import { twMerge } from "tailwind-merge";
import Accordion from "../../components/common/Accordion.tsx";

function FaQ() {
    return (
        <div className={twMerge(["pt-[170px]", "px-10", "pb-50"])}>
            <div
                className={twMerge(
                    ["max-w-[1240px]", "w-full"],
                    ["mx-auto", "px-4"],
                )}
            >
                <div>
                    <div className={"mb-[120px]"}>
                        <h3
                            className={twMerge(
                                ["text-center", "font-medium"],
                                ["text-[80px]", "text-black"],
                                ["mt-15"],
                            )}
                        >
                            자주 묻는 질문
                        </h3>
                    </div>
                    <div>
                        <Accordion title={"교환/반품 안내"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p></p>
                                <p>교환 및 반품 안내</p>
                                <p>
                                    <br />
                                </p>
                                <p>
                                    1. 상품 수령 후 7일 이내에 신청하실 수
                                    있습니다.
                                </p>
                                <p>
                                    단, 제품이 표시광고 내용과 다르거나 불량 등
                                    계약과 다르게 이행된 경우는 제품
                                    수령일로부터 3개월 이내,
                                </p>
                                <p>
                                    그 사실을 안 날 또는 알 수 있었던 날 부터
                                    30일 이내에 교환/반품이 가능합니다.
                                </p>
                                <p>
                                    <br />
                                </p>
                                <p>
                                    2. 다음의 경우 교환 및 반품 신청이 불가능할
                                    수 있습니다.
                                </p>
                                <p>
                                    - 소비자의 책임 있는 사유로 상품 등이 멸실
                                    또는 훼손이 된 경우 ( 단지, 상품 확인을 위한
                                    포장 훼손 제외)
                                </p>
                                <p>
                                    - 소비자의 사용 또는 소비에 의해 상품 등의
                                    가치가 현저히 감소한 경우
                                </p>
                                <p>
                                    - 시간의 경과에 의해 재판매가 곤란할 정도로
                                    상품등의 가치가 현저히 감소한 경우
                                </p>
                                <p>
                                    <br />
                                </p>
                                <p>
                                    3. 교환/반품 배송비는 동봉이 불가하며 배송비
                                    입금 혹은 환불금액에서 배송비 차감으로
                                    진행됩니다.
                                </p>
                                <p>
                                    - 고객 변심 및 사유의 경우 : 교환 왕복
                                    배송비 6,000원, 반품 회수 비 3,000원&nbsp;
                                </p>
                                <p>- 상품 불량 및 오배송 사유 : 배송비 없음</p>
                                <p></p>
                            </div>
                        </Accordion>
                        <Accordion title={"수시로 사용해야되는 제품인가요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    쿨리타 가글 아침 , 점심 , 저녁 양치질 하신
                                    후 1일 3회 사용하시는 것을 추천드리지만,
                                    이외 추가로 사용하셔도 무방합니다 :)
                                    <br />
                                    쿨리타 가글은 타사 제품 대비 소량의
                                    알코올(5%)이 들어있기 때문에 건조함 없이
                                    사용하실 수 있습니다.
                                    <br />
                                    하지만 간혹 사용하시다가 건조함이
                                    느껴지신다면, 하루 2회정도로만 사용해주시면
                                    좋을 것 같습니다.
                                    <br />
                                    목을 뒤로 젖혀서 '아~'소리를 내시면서 30초간
                                    가글을 해주시면, 편도 안쪽 깊숙히 가글이
                                    되어 보다 효과적으로 사용하실 수 있습니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion
                            title={
                                "언제 사용 가능할까요? / 하루에 꼭 3회만 사용해야 하나요?"
                            }
                        >
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    쿨리타 가글 아침 , 점심 , 저녁 양치질 하신
                                    후 1일 3회 사용하시는 것을 추천드리지만,
                                    이외 추가로 사용하셔도 무방합니다 :)
                                    <br />
                                    쿨리타 가글은 타사 제품 대비 소량의
                                    알코올(5%)이 들어있기 때문에 건조함 없이
                                    사용하실 수 있습니다.
                                    <br />
                                    하지만 간혹 사용하시다가 건조함이
                                    느껴지신다면, 하루 2회정도로만 사용해주시면
                                    좋을 것 같습니다.
                                    <br />
                                    목을 뒤로 젖혀서 '아~'소리를 내시면서 30초간
                                    가글을 해주시면, 편도 안쪽 깊숙히 가글이
                                    되어 보다 효과적으로 사용하실 수 있습니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion
                            title={
                                "목 가글 하다가 모르고 삼켰는데(삼켜버렸는데) 괜찮나요?"
                            }
                        >
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    사용 중 자연스레 목으로 미세한 소량이
                                    넘어가시는 경우에는 문제가 없으나 메스꺼움이
                                    있거나 화한 느낌이 강하게 느껴지신다면,
                                    <br />
                                    차도를 지켜보시고 의사나 전문가의 도움을
                                    받으시도록 권장드립니다.
                                    <br />
                                    단, 소아(6세 이하)의 경우 다량으로 가글을
                                    삼킨경우에는 문제가 될 수 있기에 만 6세
                                    이하의 어린이가 사용시
                                    <br />
                                    보호자 지도하에 사용을 해야하며, 많은 양을
                                    삼켰을 경우 즉시 의사 또는 치과의사와 상의할
                                    것으로 안내하고 있습니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"구내염에 효과가 있을까요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    가글을 하는 행위만으로도 구내염 예방과 염증
                                    완화에 긍정적인 효과를 줄 수는 있으나,
                                    완전한 치료제의 목적은 아닙니다.
                                    <br />
                                    구내염은 여러가지 복합적인 원인으로부터
                                    비롯된 것일수도 있기 때문에 가까운
                                    치과/이비인후과를 내방하신 후<br />
                                    정확한 진단을 받으신 다음 구강 관리차원에서
                                    사용하시는 것을 권장드립니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"쿨리타의 전성분은 어떤건가요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    자연 유래 성분 7종을 활용하고, 10가지 유해
                                    성분을 배제했습니다.
                                    <br className="pcBr" />
                                    치아 착색 유발 물질도 제거하여 안전하게
                                    사용할 수 있습니다
                                    <br />
                                    <br />
                                    1. 레몬러쉬
                                    <br />
                                    알란토인, 플루오르화나트륨, 황색 4호,
                                    글리세린, 레몬 엑스, 로즈마리 엑스,
                                    사카린나트륨수화물, 시트르산,
                                    시트르산나트륨수화물, 에탄올, 정제수,
                                    캐모마일 엑스(1), 폴록사머407,
                                    폴리옥시에틸렌경화피마자유, 향료
                                    <br />
                                    <br />
                                    2. 에메랄드비치
                                    <br />
                                    알란토인, 플루오르화나트륨, 청색 1호, 황색
                                    4호, 글리세린, 녹차엑스(1),
                                    사카린나트륨수화물, 시트르산,
                                    시트르산나트륨수화물, 알로에엑스(09),
                                    에탄올, 자일리톨, 정제수, 폴록사머407,
                                    폴리옥시에틸렌경화피마자유, 향료
                                    <br />
                                    <br />
                                    3. 선셋로맨스
                                    <br />
                                    알란토인, 플루오르화나트륨,
                                    등색205호(오렌지Ⅱ), 글리세린,
                                    사카린나트륨수화물, 센텔라아시아티카 엑스,
                                    시트르산, 시트르산나트륨수화물, 에탄올,
                                    정제수, 천궁 엑스, 카렌듀라엑스,
                                    폴록사머407, 폴리옥시에틸렌경화피마자유,
                                    향료
                                </p>
                            </div>
                        </Accordion>
                        <Accordion
                            title={"소분하여 사용해도 효과가 괜찮을까요?"}
                        >
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    공병에 덜어서 사용하시게 되면 불소는 휘발이
                                    잘 되지 않고, 에탄올은 조금 날아갈 순
                                    있습니다.
                                    <br />
                                    하지만, 효과 및 효능에는 큰 차이가 없습니다.
                                    <br />
                                    위생상 공병에 덜어쓰기 보단 구매하신 제품
                                    그대로 사용해주실 것을 권장드립니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"치아착색이 올 수 있을까요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    쿨리타에는 치아착색을 유발하는 성분(CPC)이
                                    들어있지 않아 양치 직후 바로 사용하셔도
                                    무방합니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"임산부가 사용해도 되나요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    에탄올 함유량이 5% 들어있어 임산부 및 수유부
                                    고객님들께서도 사용이 가능하며,
                                    <br />이 5%는 미생물의 발생을 방지하기 위한
                                    최소한의 함유량입니다!
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"어린이도 사용 가능한가요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    저희 쿨리타 가글은 에탄올 함유량이 5%
                                    들어있어 어린친구분들(6세 이상)도 함께
                                    사용이 가능하며,
                                    <br />이 5%는 미생물의 발생을 방지하기 위한
                                    최소한의 함유량입니다!
                                    <br />
                                    다만, 사용 시에는 보호자의 지도하에 사용하는
                                    것을 적극 권장드립니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"항암치료하고 있는데 써도 될까요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    의약외품으로써 보다 전문적인 의료진으로부터
                                    권장된 가글을 사용해주시는 것을
                                    권장드립니다.
                                    <br />
                                    또한 항암치료를 받고 계신 상태라면
                                    일반인보다 훨씬 더 예민하실 수 있기 때문에
                                    권장드리지 않으며,
                                    <br />
                                    반드시 전문의와 상담 후 사용하시길
                                    권장드립니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"임플란트에도 사용 가능한가요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    사용 가능합니다. 최소한의 알코올만을
                                    함유하여 가글 사용으로 인한 구강내 점막
                                    자극과 구강건조증(입마름 현상)을 최소화할 수
                                    있도록 제조되어,
                                    <br /> 구강건조증으로 인한 세균 번식을
                                    유발하지 않아 임플란트 치아나 틀니에도 사용
                                    가능합니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"천식환자 사용 가능한가요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    천식을 앓고 계신분들도 가글을 사용해주셔도
                                    됩니다!
                                    <br /> 다만, 천식에 직접적인 도움은 되지
                                    못하지만, 건강한 구강건강을 위해서는 가글을
                                    하시는것을 권장드립니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"양치 전에 사용해도 되나요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    칫솔질로 제거되지 않은 구강내 입속 유해균을
                                    비롯한 미세 음식물들을 제거하기 위함임으로,
                                    <br /> 양치 후에 가글을 해주시면 됩니다.
                                </p>
                            </div>
                        </Accordion>
                        <Accordion title={"양치 후 가글 바로 해도 되나요?"}>
                            <div
                                className={twMerge([
                                    "my-[30px]",
                                    "text-xs",
                                    "leading-[21px]",
                                    "px-5",
                                ])}
                            >
                                <p>
                                    일반적으로 시중에서 볼 수있는 가글에는
                                    치약성분과 만나면 치아착색을 유발하는 성분이
                                    들어있어
                                    <br />
                                    양치 후 30분 혹은 가글 후 30분 뒤 양치를
                                    하는 것을 권장드리지만,
                                    <br />
                                    저희 쿨리타에는 치아착색을 유발하는
                                    성분(CPC)이 들어있지 않아 양치 직후 바로
                                    사용하셔도 무방합니다.
                                </p>
                            </div>
                        </Accordion>
                    </div>
                </div>
            </div>
        </div>
    );
}
export default FaQ;
